{
  "name": "shaked-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/eslint-plugin": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@graphql-codegen/cli": "^2.11.8",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@types/react": "^18.0.17",
    "axios": "^0.27.2",
    "copy-webpack-plugin": "^11.0.0",
    "graphql": "^16.6.0",
    "isomorphic-unfetch": "^3.1.0",
    "lint": "^0.7.0",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loadingg": "^1.7.2",
    "react-super-responsive-table": "5.2.1",
    "react-sweet-progress": "^1.1.2",
    "styled-system": "^5.1.5",
    "typescript": "^4.8.2"
  },
  "resolutions": {
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "babel-plugin-import-graphql": "^2.8.1",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1"
  }
}
